<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ExcelVbaLibraries.Foundation</RootNamespace>
    <AssemblyName>Foundation</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--
    Foundation.dll — zero NuGet dependencies.
    Pure .NET 8 class library providing InputNormalizer, ElementWiseMapper,
    OutputWrapper, ArrayOperations, DictOperations, ComparisonUtils, FilterUtils.
    Referenced by Analytics.dll and DataToolkit.dll (Excel-DNA host assemblies).
  -->

</Project>
