<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <RootNamespace>ExcelVbaLibraries.Foundation</RootNamespace>
    <AssemblyName>Foundation</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <!--
    Foundation.dll — zero NuGet dependencies. Targets net8.0 + net48.
    Provides InputNormalizer, ElementWiseMapper, OutputWrapper,
    ArrayOperations, DictOperations, ComparisonUtils, FilterUtils.
    Referenced by Analytics.dll and DataToolkit.dll (Excel-DNA host assemblies).
  -->

</Project>
