# ExcelFormulaLabs

./: .gitignore  CLAUDE.md  CONTEXT.md  ExcelFormulaLabs.sln  LICENSE  README.md  gen_tests.py
.claude/reviews/: comprehensive-review-2026-06-26-v2.md  comprehensive-review-2026-06-26-v3.md  comprehensive-review-2026-06-26.md  comprehensive-review-2026-06-27.md  finding-verification-2026-06-27.md
.github/workflows/: ci.yml
docs/: CONTEXT.md  api-reference.md  context.md  cross-validation.md  user-guide.md  user-manual.md
scripts/: add_excel_arguments.py  fix_excel_arguments.py  patch-xll-version.ps1  test-load-unload.py  update_excel_arguments.py  verify-docs.sh  verify-manual.py
skills/excel-dna-addins/: skill.md
skills/excel-dna-project/: skill.md
src/: Directory.Build.props
src/Analytics/: AddIn.cs  Analytics-AddIn-net48.dna.tpl  Analytics-AddIn-net8.dna.tpl  Analytics-AddIn.dna  Analytics.csproj  AnalyticsHelpers.cs  LinalgCore.cs  LinalgUdf.cs  PhyChemCore.cs  PhyChemUdf.cs  RegressionCore.cs  RegressionUdf.cs  StatsCore.cs  StatsUdf.cs
src/DataToolkit/: AddIn.cs  ArrayCore.cs  ArrayUdf.cs  DataToolkit-AddIn-net48.dna.tpl  DataToolkit-AddIn-net8.dna.tpl  DataToolkit-AddIn.dna  DataToolkit.csproj  DateTimeCore.cs  DateTimeUdf.cs  DictSetCore.cs  DictSetUdf.cs  FileSystemCore.cs  FileSystemUdf.cs  JsonXmlCore.cs  JsonXmlUdf.cs  PivotCore.cs  PivotUdf.cs  RangeExportCore.cs  RangeExportUdf.cs  RegexCore.cs  RegexUdf.cs  SqlCore.cs  SqlUdf.cs  StringCore.cs  StringUdf.cs
src/Foundation/: ArrayOperations.cs  ComparisonUtils.cs  DictOperations.cs  ElementWiseMapper.cs  ExcelEmpty.cs  ExcelError.cs  FilterUtils.cs  Foundation.csproj  InputNormalizer.cs  NumericGuard.cs  OutputWrapper.cs
tests/Analytics.Tests/: Analytics.Tests.csproj  AnalyticsHelpersTests.cs  LinalgCoreTests.cs  LinalgUdfTests.cs  PhyChemCoreTests.cs  PhyChemUdfTests.cs  RegressionCoreTests.cs  RegressionUdfTests.cs  StatsCoreTests.cs  StatsUdfTests.cs
tests/DataToolkit.Tests/: ArrayDictSetCoreTests.cs  ArrayUdfTests.cs  DataToolkit.Tests.csproj  DateTimeCoreTests.cs  DateTimeUdfTests.cs  DictSetUdfTests.cs  FileSystemCoreTests.cs  FileSystemUdfTests.cs  IntegrationPipelineTests.cs  JsonXmlPivotCoreTests.cs  JsonXmlUdfTests.cs  PivotUdfTests.cs  PythonCrossValidationTests.cs  RangeExportCoreTests.cs  RangeExportUdfTests.cs  RegexCoreTests.cs  RegexUdfTests.cs  SqlCoreTests.cs  SqlUdfTests.cs  StringCoreTests.cs  StringUdfTests.cs
tests/Foundation.Tests/: ArrayOperationsTests.cs  ComparisonUtilsTests.cs  DictOperationsTests.cs  ElementWiseMapperTests.cs  ExcelErrorTests.cs  FilterUtilsTests.cs  Foundation.Tests.csproj  InputNormalizerTests.cs  NumericGuardTests.cs  OutputWrapperTests.cs
tests/TestData/: Cross_Validation_vs_Python.xlsx  generate_python_refs.py
