<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <RootNamespace>ExcelVbaLibraries.DataToolkit</RootNamespace>
    <AssemblyName>DataToolkit</AssemblyName>
    <Description>字符串 · 正则 · JSON · 数组 · SQL · 文件 · 日期 — 144 个数据处理函数</Description>
    <Product>Excel 函数增强库</Product>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DataToolkit.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation\Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.Integration" Version="1.8.0" />
    <PackageReference Include="ExcelDna.AddIn" Version="1.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <!-- ExcelDnaPack scans all NuGet references including conditional ones across
       TFMs. For net48, Microsoft.Data.Sqlite is NOT a real dependency — it only
       activates for net8.0-windows — but ExcelDnaPack discovers it from the
       project manifest and fails when absent from net48 output. Likewise for
       net8.0-windows, System.Data.SQLite.Core is a net48-only stub. -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <ExcelDnaPackDependenciesToExclude>Microsoft.Data.Sqlite</ExcelDnaPackDependenciesToExclude>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <ExcelDnaPackDependenciesToExclude>System.Data.SQLite;System.Data.SQLite.Core</ExcelDnaPackDependenciesToExclude>
  </PropertyGroup>

  <!-- Generate correct .dna from templates per target before ExcelDnaBuild,
       then clean up afterward. The generated DNA file is shared across inner
       builds; a stale file on disk can poison incremental builds. -->
  <Target Name="GenerateDnaFromTemplate" BeforeTargets="ExcelDnaBuild">
    <Delete Files="DataToolkit-AddIn.dna" />
    <Copy Condition="'$(TargetFramework)' == 'net8.0-windows'"
          SourceFiles="DataToolkit-AddIn-net8.dna.tpl"
          DestinationFiles="DataToolkit-AddIn.dna" />
    <Copy Condition="'$(TargetFramework)' == 'net48'"
          SourceFiles="DataToolkit-AddIn-net48.dna.tpl"
          DestinationFiles="DataToolkit-AddIn.dna" />
  </Target>
  <Target Name="CleanupDnaAfterBuild" AfterTargets="ExcelDnaPack">
    <Delete Files="DataToolkit-AddIn.dna" />
  </Target>

  <!-- Patch VERSIONINFO in packed .xll files so Excel add-in manager
       shows meaningful descriptions instead of Excel-DNA defaults. -->
  <Target Name="PatchXllVersionInfo" AfterTargets="ExcelDnaPack" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="powershell -NoProfile -File &quot;$(MSBuildProjectDirectory)\..\..\scripts\patch-xll-version.ps1&quot; -XllPath &quot;$(OutDir)publish\DataToolkit-AddIn-packed.xll&quot; -FileDescription &quot;$(Description)&quot; -ProductName &quot;$(Product)&quot;" ContinueOnError="true" />
    <Exec Command="powershell -NoProfile -File &quot;$(MSBuildProjectDirectory)\..\..\scripts\patch-xll-version.ps1&quot; -XllPath &quot;$(OutDir)publish\DataToolkit-AddIn64-packed.xll&quot; -FileDescription &quot;$(Description)&quot; -ProductName &quot;$(Product)&quot;" ContinueOnError="true" />
  </Target>

</Project>
