<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <RootNamespace>ExcelFormulaLabs.Analytics</RootNamespace>
    <AssemblyName>Analytics</AssemblyName>
    <Description>统计 · 线性代数 · 回归 · 物理化学 — 75 个科学计算函数</Description>
    <Product>Excel 函数增强库</Product>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;NU1701</NoWarn>
    <ExcelAddInFileName Condition="'$(TargetFramework)' == 'net48'">Analytics-AddIn-net48</ExcelAddInFileName>
    <ExcelAddInFileName Condition="'$(TargetFramework)' == 'net8.0-windows'">Analytics-AddIn-net8.0</ExcelAddInFileName>
    <ExcelDna64BitAddInSuffix>-64</ExcelDna64BitAddInSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Analytics.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DataToolkit.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="ExcelDna.Integration" Version="1.8.0" />
    <PackageReference Include="ExcelDna.AddIn" Version="1.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ExcelDna.IntelliSense" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation\Foundation.csproj" />
  </ItemGroup>

  <!--
    Analytics.xll — Statistics, Regression, Linear Algebra, PhyChem.
    Targets net8.0-windows + net48. Depends on Foundation.dll + MathNet.Numerics.
    Uses Excel-DNA for .xll packaging and UDF registration.
  -->

  <!-- Generate correct .dna from templates per target before ExcelDnaBuild,
       then clean up afterward. The generated DNA file is shared across inner
       builds; a stale file on disk can poison incremental builds. -->
  <Target Name="GenerateDnaFromTemplate" BeforeTargets="ExcelDnaBuild">
    <Delete Files="Analytics-AddIn-net48.dna;Analytics-AddIn-net8.0.dna" />
    <Copy Condition="'$(TargetFramework)' == 'net8.0-windows'"
          SourceFiles="Analytics-AddIn-net8.dna.tpl"
          DestinationFiles="Analytics-AddIn-net8.0.dna" />
    <Copy Condition="'$(TargetFramework)' == 'net48'"
          SourceFiles="Analytics-AddIn-net48.dna.tpl"
          DestinationFiles="Analytics-AddIn-net48.dna" />
  </Target>
  <Target Name="CleanupDnaAfterBuild" AfterTargets="ExcelDnaPack">
    <Delete Files="Analytics-AddIn-net48.dna;Analytics-AddIn-net8.0.dna" />
  </Target>

  <!-- Patch VERSIONINFO in packed .xll files so Excel add-in manager
       shows meaningful descriptions instead of Excel-DNA defaults. -->
  <Target Name="PatchXllVersionInfo" AfterTargets="ExcelDnaPack" Condition="'$(Configuration)' == 'Release'">
    <Exec Condition="'$(TargetFramework)' == 'net48'" Command="powershell -NoProfile -File &quot;$(MSBuildProjectDirectory)\..\..\scripts\patch-xll-version.ps1&quot; -XllPath &quot;$(OutDir)publish\Analytics-AddIn-net48-packed.xll&quot; -FileDescription &quot;$(Description)&quot; -ProductName &quot;$(Product)&quot;" ContinueOnError="true" />
    <Exec Condition="'$(TargetFramework)' == 'net48'" Command="powershell -NoProfile -File &quot;$(MSBuildProjectDirectory)\..\..\scripts\patch-xll-version.ps1&quot; -XllPath &quot;$(OutDir)publish\Analytics-AddIn-net48-64-packed.xll&quot; -FileDescription &quot;$(Description)&quot; -ProductName &quot;$(Product)&quot;" ContinueOnError="true" />
    <Exec Condition="'$(TargetFramework)' == 'net8.0-windows'" Command="powershell -NoProfile -File &quot;$(MSBuildProjectDirectory)\..\..\scripts\patch-xll-version.ps1&quot; -XllPath &quot;$(OutDir)publish\Analytics-AddIn-net8.0-packed.xll&quot; -FileDescription &quot;$(Description)&quot; -ProductName &quot;$(Product)&quot;" ContinueOnError="true" />
    <Exec Condition="'$(TargetFramework)' == 'net8.0-windows'" Command="powershell -NoProfile -File &quot;$(MSBuildProjectDirectory)\..\..\scripts\patch-xll-version.ps1&quot; -XllPath &quot;$(OutDir)publish\Analytics-AddIn-net8.0-64-packed.xll&quot; -FileDescription &quot;$(Description)&quot; -ProductName &quot;$(Product)&quot;" ContinueOnError="true" />
  </Target>

</Project>
